<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>EFAU Issue One - Earth First Action Update</title>
  <meta name="description" content="No. 1 - Autumn Equinox 1991">
  <meta name="author" content="EFAU"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Earth First Action Update",
    
    "url": "https:\/\/efau.flossmanuals.net"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/efau.flossmanuals.net"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/efau.flossmanuals.net",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/efau.flossmanuals.net\/post\/1_issue1\/",
          "name": "E f a u issue one"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "EFAU"
  },
  "headline": "EFAU Issue One",
  "description" : "WORLDWIDE RAINFOREST PROTESTS INTENSIFY! As the tribal people of Sarawak continued their brave struggle for their rainforest homelands, activists around the world joined them in solidarity actions to draw attention to the rape of the forests. In 7 western countries and in Sarawak itself western people expressed outrage at the rainforest destruction and human rights abuses in Sarawak.\nSOS SARAWAK! The rainforests of Sarawak, on the island of Borneo, are considered by biologists to be the oldest and most biologically diverse in the world.",
  "inLanguage" : "en",
  "wordCount":  1795 ,
  "datePublished" : "2020-03-01T00:00:00",
  "dateModified" : "2020-03-01T00:00:00",
  "image" : "https:\/\/efau.flossmanuals.net\/img\/avatar-icon.png",
  "keywords" : [ "news, action" ],
  "mainEntityOfPage" : "https:\/\/efau.flossmanuals.net\/post\/1_issue1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/efau.flossmanuals.net",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/efau.flossmanuals.net\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="EFAU Issue One" />
<meta property="og:description" content="No. 1 - Autumn Equinox 1991">
<meta property="og:image" content="https://efau.flossmanuals.net/img/avatar-icon.png" />
<meta property="og:url" content="https://efau.flossmanuals.net/post/1_issue1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Earth First Action Update" />

  <meta name="twitter:title" content="EFAU Issue One" />
  <meta name="twitter:description" content="No. 1 - Autumn Equinox 1991">
  <meta name="twitter:image" content="https://efau.flossmanuals.net/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@scavengerlabs" />
  <meta name="twitter:creator" content="@scavengerlabs" />
  <link href='https://efau.flossmanuals.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.63.1" />
  <link rel="alternate" href="https://efau.flossmanuals.net/index.xml" type="application/rss+xml" title="Earth First Action Update"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://efau.flossmanuals.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://efau.flossmanuals.net/css/highlight.min.css" /><link rel="stylesheet" href="https://efau.flossmanuals.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://efau.flossmanuals.net">Earth First Action Update</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Earth First Action Update" href="https://efau.flossmanuals.net">
            <img class="avatar-img" src="https://efau.flossmanuals.net/img/avatar-icon.png" alt="Earth First Action Update" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>EFAU Issue One</h1>
              
              
              
                
                  <h2 class="post-subheading">No. 1 - Autumn Equinox 1991</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 1, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1795&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;EFAU
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="worldwide-rainforest-protests-intensify">WORLDWIDE RAINFOREST PROTESTS INTENSIFY!</h1>
<p><strong>As the tribal people of Sarawak continued their brave struggle for their rainforest homelands, activists around the world joined them in solidarity actions to draw attention to the rape of the forests. In 7 western countries and in Sarawak itself western people expressed outrage at the rainforest destruction and human rights abuses in Sarawak.</strong></p>
<!-- raw HTML omitted -->
<h2 id="sos-sarawak">SOS SARAWAK!</h2>
<p>The rainforests of Sarawak, on the island of Borneo, are considered by biologists to be the oldest and most biologically diverse in the world. Currently they are being destroyed at the fastest rate in the world for the western world&rsquo;s greed. On June 25th this year as international activists arrived in Sarawak to &ldquo;interfere in the internal politics&rdquo; the Penan, Kelabit, Kayan, Bukitan and Iban people resumed blockades, for which many have been imprisoned in the past.</p>
<p>Of the four blockades known to have been in operation this summer, two are still going strong at Long Ajeng and Sungai Tatau. The other two at Long Napir and Belaga have been dismantled and the male participants arrested. The desperate struggle of the indigenous people is similar to those going on all around the world; as the industrial megamachine steams forward the people and the forests of Sarawak are being destroyed in the name of &ldquo;progress&rdquo; and &ldquo;development&rdquo;.</p>
<h3 id="worldwide-protests">WORLDWIDE PROTESTS</h3>
<p>I was part of an international action at Kuala Baram, Sarawak on July 5th by Earth First!, Robin Wood (Germany) and Society for threatened peoples (Switzerland), which succeeded in occupying three loaded timber barges for 9 hours. I, with seven other activists from UK, Germany, Sweden, U.S.A and Australia were eventually sentenced to 2 months imprisonment. We were branded &ldquo;imperialists&rdquo; by the Malaysian Prime Minister, refused contact with a solicitor or embassy for 10 days and eventually deported to Singapore. Malaysia, which has a bad human rights record and wishes to become fully &ldquo;developed&rdquo; by 2020, has been sufficiently embarrassed to announce that it will not attend the 1992 Earth Summit in Brazil.</p>
<p>Activists around the world have been carrying out actions in solidarity with the tribal blockades. Since the 3rd July there have been actions in UK, Germany, France, Holland, USA, Australia, New Zealand and an international action in Sarawak.</p>
<p>Four actions took place in London between the 3rd and the 25th June, with Earth First! joining forces with the London Rainforest Action Group and the Singaporean and Malaysian British Association.</p>
<p>Five activists were arrested outside of the Japanese embassy on the 3rd June after activists scaled trees opposite the embassy to hang a 30ft banner which read &lsquo;BAN JAPAN FROM RAINFOREST&rsquo;. Activists were arrested after several chained themselves to the embassy and others refused to move.</p>
<p>Activists were joined by Swiss activist Bruno Manser and David Bellamy at protests during the G7 economic summit.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="penan-day---october-7th">PENAN DAY - OCTOBER 7th</h3>
<p>To build upon the pressure and energy created by the worldwide protests in July, October 7th has been declared Penan day. The Penan and other tribes have asked for help, we are their last hope, we must not let them down. For details of activities in this country contact me <strong>(Jake Burbridge)</strong> at the London Office.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="carmageddon">CARMAGEDDON</h2>
<p>Carmageddon is here now! That&rsquo;s the message that a new EF! campaign will be sending out.</p>
<p>Presently there are 19 million cars in Britain with a predicted 35 million by the year 2025. With this kind of increase in car use, roads and pollution an uncompromising BAN THE CAR message is clearly needed.</p>
<p>It is in the shadow of successful campaigns such as those calling for lead free petrol and catalytic converters that existing anti-car campaigns now run. Both campaigns are seriously flawed when side effects are considered and have enabled the motor industry to launch the fallacies of the &lsquo;green car&rsquo; and &lsquo;responsible motorist&rsquo;. Carmageddon aims to expose the whole car cycle including production, oil use, road building and the car&rsquo;s effect on humans, other species and the environment.</p>
<p>The time for compromise has past. The car culture is destroying the Earth, either the car goes or the Earth goes. There’s plenty of targets for both lone EF!ers and groups, so !!!</p>
<p><strong>For more information contact:<br>
Jason Torrance.<br>
N London EF!</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="help-needed-with-ef-roadshows">HELP NEEDED WITH EF! ROADSHOWS.</h2>
<p>Two roadshows are planned for the coming months:</p>
<p><strong>NOV/DEC -</strong> First UK roadshow to promote the misguided ideas and aims of Earth First! to those who have been lucky enough to escape them until now. Dana Lyons, American E.F! musician and activist will join us as we tour strengthening the very tenuous links in the UK EF! network.</p>
<p><strong>JAN/FEB</strong> - European world forest roadshow. E.F!ers from around the world will gather in UK for the first leg of the roadshow which aims to educate, agitate, aggravate and inebriate Europeans everywhere. Featuring any American EF! soulmates brave enough to join us.</p>
<p><strong>WE URGENTLY NEED CASH, VENUES, SUPPORT BANDS AND LOCAL ORGANISERS.</strong></p>
<p>Contact the London office for details.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="bquit">B&amp;Quit!</h2>
<p>B&amp;Q, probably Britain&rsquo;s most prominent tropical hardwood retailer has been under fire from Rainforest Action groups and Earth First! groups around the country. Since groups have been picketing local stores in protest at the sale of tropical hardwood.</p>
<p>B&amp;Q say they will stop selling unsustainable timber from 1995. Why then? Because 1995 is the deadline suggested by WWF. WWF probably picked that date because it gives the tropical hardwood trade exactly half the time for reform suggested by the trade&rsquo;s own body, the ITTO. In other words, it&rsquo;s a completely arbitrary date. Still, from B&amp;Q&rsquo;s point of view, it&rsquo;s a nice long way away. And now they&rsquo;ve got an answer to all those inconvenient accusations about destroying rainforest. At least, they think they have.</p>
<p>Needless to say WWF are terrifically pleased that B&amp;Q is going to destroy the world for another 4 years. They say it is &ldquo;extremely rewarding to see a company taking such a responsible stance on the environment&rdquo;.</p>
<p>Of course there is one sustainable timber deadline which is not arbitrary. EF!&lsquo;s executive elitist announcement making officer set this one some time ago, as a deadline for all action about everything. Get your copy of Ecodefense quick or you&rsquo;ll miss it!</p>
<p><strong>Tim Rickman.</strong><br>
<strong>London Rainforest Action Group.</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="se-london-ef-prepares-to-join-the-fight-for-oxleas-wood">S.E London EF! prepares to join the fight for Oxleas Wood.</h2>
<p>After a long, hard struggle by existing groups, the executioners axe is still poised over Oxleas Wood. Designated as a Site of Special Scientific Interest and more importantly as one of the last significant fragments of ancient woodland within inner London.</p>
<p>Why is Oxleas wood being destroyed? To build a road of course. The East London River Crossing (ELRC) is the dreamchild of the Department of Transport who intend to build a road through Oxleas wood, through Greenwich and across the Thames. This completely unnecessary abomination has been condemned by the local council and fought at every step by People Against the River Crossing (PARC), an umbrella group of several groups. EF! is joining with existing groups in preparation for resistance to the roadbuilding. Extensive Civil disobedience the like of which has never been seen in Britain before is being planned at present, with a little help from our friends in Oz and the U.S.</p>
<p>The matter is in the hands of the European parliament at present, so let&rsquo;s no get too enthusiastic with those kryptonite locks just yet.</p>
<p><strong>Adrian Croxley,<br>
S.E London EF!</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="mid-somerset-ef-defends-penn-wood">Mid Somerset EF! defends Penn Wood.</h2>
<p>On the 22nd June we joined with Class War and a few locals at a trespass at Penn Wood, near Coker in Somerset. The action was organised by CW who were angry at the owner of the land, a banker from London, who had refused locals entry to the wood.</p>
<p>We ignored the uproar by environment groups who refused to participate as they say CW as too violent. We knew the wood was at stake and had heard that that the owner was privately considering using the land for chalet development. So something had to be done!</p>
<p>The action numbered nearly 80, including many from CW, a few locals and of course our lot. The press coverage was good which also brought a large police presence. A few of us were asked to make a speech, and I said a few words on behalf of EF!, basically promising more action and challenging the other eco - groups to stop being yellow and do something. However, proceedings were quiet and everyone was allowed to trespass.</p>
<p>Since the action the wood has once again been opened. Working from this a Community Eco - Defence Network has been set up to protect the whole biotic community from greedy developers.</p>
<p><strong>Davey Garland<br>
Mid Somerset EF!</strong></p>
<h3 id="boycott-health-food">BOYCOTT HEALTH FOOD</h3>
<p>Mid Somerset EF! have produced a news sheet which looks at health food. The news sheet lists the health food companies involved in nasty dealings, there&rsquo;s quite a few surprises amongst them.</p>
<p>Animal rights groups are helping with distribution, but they&rsquo;d love some more EF!ers giving them a hand.</p>
<p><strong>News sheets available from MSEF!</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="court-injunction-stops-ef-midsummer-gathering">COURT INJUNCTION STOPS EF! MIDSUMMER GATHERING</h2>
<p>Well here&rsquo;s the explanation for all of you that thought about turing up but heard that it was cancelled, and especially to those of you that turned up and had to go home again. Unfortunately, the organisers were under the impression that we live in a country that upholds it own laws to protect freedom and democracy; how wrong they were. The authorities had managed to convince the landowner, who is deaf and in his seventies, that he would be fined £20,000 and spend up to 2 years in prison if he didn’t withdraw his permission; they had no legal leg to stand on. Don&rsquo;t you just feel so safe at night with people like these in positions of power?? A court injunction killed the chance of it happening on another site. It rained all weekend anyway.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="_very-urgent-unusually-disgusting-plea-for-money_"><em>VERY URGENT, UNUSUALLY DISGUSTING PLEA FOR MONEY</em></h2>
<p><em>Earth First! is an international movement dedicated to preserving natural areas and fighting the forces of industrialism. We employ no one and have, so far avoided the bureaucracy and elitism so prevalent in other green groups. Earth First! is about radical action and no-compromise grassroots campaigning. Although we don&rsquo;t have the overheads of other groups, we still need cash, mexican pesos or any other ecologically friendly tradeable commodity. We are very short of money at present for campaigns both locally, nationally, internationally and intergalactically. But we&rsquo;d rather have your body! Earth First! is on the front lines of the battle for life on Earth and EF! NEEDS YOU! Please get involved with a local group or set one up but if you&rsquo;d rather soothe your conscience and send us some cash we wont mind. Send cheques and postal orders payable to &lsquo;Earth First&rsquo; to N London EF!</em></p>
<!-- raw HTML omitted -->


        
          <div class="blog-tags">
            
              <a href="https://efau.flossmanuals.net/tags/news/">news</a>&nbsp;
            
              <a href="https://efau.flossmanuals.net/tags/action/">action</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fefau.flossmanuals.net%2fpost%2f1_issue1%2f&amp;text=EFAU%20Issue%20One&amp;via=scavengerlabs" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fefau.flossmanuals.net%2fpost%2f1_issue1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fefau.flossmanuals.net%2fpost%2f1_issue1%2f&amp;title=EFAU%20Issue%20One" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fefau.flossmanuals.net%2fpost%2f1_issue1%2f&amp;title=EFAU%20Issue%20One" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fefau.flossmanuals.net%2fpost%2f1_issue1%2f&amp;title=EFAU%20Issue%20One" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fefau.flossmanuals.net%2fpost%2f1_issue1%2f&amp;description=EFAU%20Issue%20One" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2_test_efau_post/">New post with EFAU Content</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://efau.flossmanuals.net/post/2_test_efau_post/" data-toggle="tooltip" data-placement="top" title="New post with EFAU Content">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:admin@scavengerlabs.org.uk" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/scavengerlabs" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flossmanuals" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/flossmanuals" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/scavengerlabs" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="efau.flossmanuals.net">EFAU</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://efau.flossmanuals.net">Earth First Action Update</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.63.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://efau.flossmanuals.net/js/main.js"></script>
<script src="https://efau.flossmanuals.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://efau.flossmanuals.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

